---
- name: Install untattended-upgrades
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - apt-listchanged
      - apticron
      - unattended-upgrades

- name: Configure 50unattended-upgrades
  template:
    src: 50unattended-upgrades
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    backup: yes

- name: Configure 20auto-upgrades
  template:
    src: 20auto-upgrades
    dest: /etc/apt/apt.conf.d/20auto-upgrades
    backup: yes

- name: Configure apticron
  template:
    src: apticron.conf
    dest: /etc/apticron/apticron.conf
    backup: yes
